url=jdbc:mysql://localhost:3306/lol_box?serverTimezone=PRC&characterEncoding=utf8&useSSL=false&autoReconnect=true&failOverReadOnly=false&&allowPublicKeyRetrieval=true
username=lzw
password=123456
initialSize=10
minIdle=1
maxActive=10
maxWait=10000
timeBetweenEvictionRunsMillis=6000
minEvictableIdleTimeMillis=300000
testWhileIdle=true
testOnBorrow=true
testOnReturn=true
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20
validationQuery=select 1
filters=stat

