<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.qq.lol.frame.controller.MainWindowController">
   <top>
      <HBox prefHeight="40.0" prefWidth="1280.0" style="-fx-background-color: #828282;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="mainButtonOne" mnemonicParsing="false" onAction="#mainButtonOne" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: #B0E0E6;" text="主页">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="3.0" left="3.0" right="2.0" top="3.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="mainButtonTwo" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#mainButtonTwo" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: #B0E0E6;" text="对局">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="3.0" left="2.0" right="2.0" top="3.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="mainButtonThree" layoutX="100.0" layoutY="10.0" mnemonicParsing="false" onAction="#mainButtonThree" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: #B0E0E6;" text="黑名单">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="3.0" left="2.0" right="2.0" top="3.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="mainButtonFour" layoutX="190.0" layoutY="10.0" mnemonicParsing="false" onAction="#mainButtonFour" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: #B0E0E6;" text="工具">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="3.0" left="2.0" right="2.0" top="3.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="mainButtonFive" layoutX="280.0" layoutY="10.0" mnemonicParsing="false" onAction="#mainButtonFive" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: #B0E0E6;" text="设置">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="3.0" left="2.0" right="2.0" top="3.0" />
               </HBox.margin>
            </Button>
            <Label prefHeight="40.0" prefWidth="82.0" style="-fx-background-color: #66CD00;" text="客户端状态：">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <padding>
                  <Insets left="3.0" />
               </padding>
            </Label>
            <Label fx:id="clientStatus" layoutX="481.0" layoutY="10.0" prefHeight="40.0" prefWidth="116.0" style="-fx-background-color: #66CD00;" text="TEST" />
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <Label fx:id="queueType" alignment="CENTER" layoutX="555.0" layoutY="10.0" prefHeight="40.0" prefWidth="268.0" style="-fx-background-color: #66CD00;" text="TEST">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <AnchorPane fx:id="mainCenterPage" prefHeight="660.0" prefWidth="1240.0" style="-fx-background-color: #828282;" BorderPane.alignment="CENTER">
      </AnchorPane>
   </center>
</BorderPane>
